Simple Manager/EditorWindow.xaml

<Window x:Name="Editor" x:Class="Simple_Manager.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Manager"
        mc:Ignorable="d"
        Title="Editor" Height="250" Width="450" ResizeMode="NoResize" Closed="Editor_Closed">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="FDate:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="TDate:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="26" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="26" Margin="85,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="FDateTextBox" HorizontalAlignment="Left" Height="26" Margin="85,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="TDateTextBox" HorizontalAlignment="Left" Height="26" Margin="85,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="AcceptButton" HorizontalAlignment="Left" Margin="369,181,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AcceptButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="resources/Accept.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RejectButton" HorizontalAlignment="Left" Margin="404,181,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RejectButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="resources/Reject.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
