Simple Manager/MainWindow.xaml

<Window x:Name="LoginPanel" x:Class="Simple_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Manager"
        mc:Ignorable="d"
        Title="LoginPanel" Height="200" Width="225" ResizeMode="NoResize">
    <Grid>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LoginComboBox" HorizontalAlignment="Left" Margin="77,14,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="77,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AcceptButton" HorizontalAlignment="Left" Margin="142,129,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="AcceptButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="resources/Accept.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="RejectButton" HorizontalAlignment="Left" Margin="177,128,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RejectButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="resources/Reject.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="197" Height="51"/>

    </Grid>
</Window>
